{
  "name": "Traslados con Experiencia",
  "short_name": "Traslados",
  "description": "Choferes privados y bilingües en Escobar y Gran Buenos Aires.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/logonavbar.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
